LAELIUS. 15

pioni puto: mibi accidit si quid accidit3 8818 autem incommodis

graviter angi 888 amicum, 881 88 ipsum amantis 881. Cum iilo 11
vero quis neget actum 8888 praeclare? Nisi enim, quod ille mi-

nIme putabat, Immortalitatem optare veliet: quid non adeptus

881, quod homini 188 88881 optare? qui summam spem civium, .
quamde eo iam puero habuerant, continuo adulescens incredi-
bili virtute superarit3 qui consulatum petivit nunquam, factus
888881 estbis‚ primum 8818 tempus, iterum sibi suo tempore.
rei publicae paene ser03 qui duabus urbibus eversis, 1818881881-
mis huic imperio, non modo praesentiarerum etiamfutura betia 18-

(IV. 16), ebenso findet sich plerique lich pro Suiia VIII. 24 quorum iam
sebeinbar 118 plurimi. , nomon ioveteraoit, 18 Or. 11. 83.
angi sich (mit etwas) qualen: abelmaim enimomnis iam 18-
vgl. XXIV. 90. liberata'o, III. 28. 110 etiam bamam
Ν111188811. Nicht 188811 trbstet 1881888888888 cognicio celebratur.
sicb bilius, 1818 188 Scblimrne 88811888 881881, 8881188818νὶ8
818181 dem Scipio sondern ibm 8188881881.
widertahren sei; 8881888 dass 1888 818188 1181113181, 881888888-
Scipio 818118 Schlimmes wider· 81818818818888181818811818811818-
fabren sei, weil das etwaige 118- tigkeit: appellato 8818818888188
81181888118, den Liiius betrot— 888188, Taso. II. 18. 43.
188 habe. factata 888881 acthis. Datiirwiirde
amicum ist der Aecus. Sing. von 8118818118 auch foetur 8811183881-
omioua, i, ms gen, zweimai ‘gewibit‘ worden ist:
tt. Cum 11188888. Lilius kebrt pro Mur. VIII. 18 Quaesturam una
von sich 8888 Scipio 88818811,- 181888 petiit, etrum ago 1881888818.- aber
88 188 negativen Hauptgedanken‚ factor 8888881 881 bia ist bedeutsa-
von 1888 88 ausgegangen war, 88 mer, 8818881888 8181888 bezeugt.
818888888118881181181181818881 ihm patmum 8818 tompus 147 8. Chr.
181 88 1888811818 ergangen! 1883111818888181888, 818 88 sich um

- quod 1118 88181888 putabat was die 11111111 bewarb. Die 888818-
, ganz 881 gar nicht scine Meinung iiche Zeit der Bewerbung um das

war. Zu ergbnzen ist nichts3 aber consulat war (8811 181 8881188188
³¹¹q²⁴⁰ttt.5.¹t'.¹?¹t.¹ttt'²tttt 88188888888
1181171111 optando’m 18818881ρ 88381118 888 rechten Zeti} tar'ien Staat bei-
dasselbe bedeutet. 8811888 8811, weil 188 Numabti-

immortalitatem: nicht 8188188, 818818181881141-133)1881118888
nicht animi, 8881888-1 bereits emptincilicbe Verluste 881
Efficiam 8. v. a. nicht alles 881 ἓξῖῗὲρῆιάω Nrederlagen gebracht
81111111181Ἥὶ’,”8111ἒῖ abitt 111111111111111
888 11888818 8818881888 1881188 881 hatte 88118 1181888 ipit 118888 8111-
. 1111111111 attestare. 111111111181111111
881818. 81811111. 6, 881181, 818 balbam

quamde roiampuero 1181888881.- restinguere, von einem incondium

Trajeotio des Adverbiums. riba· entlebnt. Hier haben wir 188 Biid

 

