14 11111118. ⁸

hieminenm Paulum, videram Galum sed hi in pueris, Cato in ,
11 perfecte et 11111111 viro. Quam 1111111111(111111111111111111

1111111 quidem ipsum, quem hpcllc, 11111, sapientissimum iudi-

eavit: 11111111111111, 111111 dicta laudantur. De me 111111, 11

iun cnm utroque icquar, sic habetote.
111. Ego 11 Scipionis desiderio me moveri negem, quam id

1111111111111111111111 sapientes: sed 1111111111. Mereor enim
11111111111111111, qualis 11 arbitror nemo umquam 1111, 11 111-
1111111 possum nemo 11111 fuit. Sed nnn egeo medicina: me ζ
111111111111, et maxime illc solatio, quod 1ο 111111 cereoque '
amicornm decessu plerique engi solent. Nihil 11111 1111111111ἓοί-

ό1111111111111111,1111111111,11111- 5 eic 11111111111, N. D. 111. 36. 86
lich mortes filiorum secernier: leh 1111111111111111111111111111-
11111111111111Ρ.111313111111- heret. ·
11311, 111 11111111113111111. L. 11111 utroque zu (euch) beiden.
,111111111111111 Macedonicus, Be· 111. 11113111 111111 hir das 11111
1113111111 Perseus hei Pydna 168 1111 111111311111111 (1111131111
v. Chr„ 3111. 160, yerlor 1111111111 dnrc'hbliehen, 11111111 ei negarem
eheie}enhsiss'h'hnhihj 1111111111 hssshtiihiehhh
(1111111311112 Tage naehher. C. wiirde.

8111111111 (11111, 168 111131111111 faeiem viderint‘mhgen' znsehen

111111 11111111 Ρ11111, (111111 166, wie recht ich 111111 ‘chatet Diese
ieieher Weise durch seinen Eifer Wendung-giebi zu verstehen, 11111
gir die 3111111111 1111111111 wie (1111111111111181111111311111-
11111 astronomische 1111111111 111 1111113113 1111 wohl selbst von
1113111111111. , der 111111111111131111 ihrer 111111-

11 pueris Gespriiehshiirze: in rung (der ἀπάθεια) 1111111311
1111111111 mortibus nrcdernii fue· sollten. De 11111. 53. 108: cide,
111111111111111111. 1111 11111111 wird quaeso, quam sintietaeimiiia; nam
11111111313111111311111111 darum 1111111111 videntur.

11111 in‘ltomz'ne’ perfecto 11 epec- 1111 aher: wie dem 1111 111, was ,
tato, was einen Gegeneaiz 1111111- sie 1111111111111311 111311. “
311111111111 geben 1111111. 1111111· enim 11111111. Ν111 je-

10. ne 11111111 quidem ipsum 11131 ner Verbereitnng 1131111111 ein
eine Wiederhclnng und 3111111111 (11111111 und (111111 moveor mehr
Fixirnng der Ν1311111, welche ei· 111131 11111111111111111111111111111-
ι111111115111ἷῖ 1111111111 111111111111111111·11111111ἒὲ1
ξ11ἴ1119311ι11ἶ91η11191111ωέηέ 115111ᾳέἓᾶ heiriggtirrighria'mentlich. 1111111111-
111 ingemiseit quidem, 11111123. 11111 111 me consolor 1111111 die
56), 11111 1111111111 1111 311 61111131111111·,· solatium aber
11111 1111111111 11 1111111111. 11111111 1111111111111111111, 111-

11111113111111111111111311111· dern eine Qnelle des Trcstes.

111, weil er der Zeit und den Ver· decessu 1111111. der 111111111111
1111111111 1111 der niihere 111. 11111111, ‘heim' Abseheiden.

Deme 11 Β111111 recinet, 111 plerique die 11111111, plurimi

habere die Sache 11 11111111 1. sehr 1111111111111111111111111

 

