4 IIINLEITUIIG.

dem Frennde einen 33131333 111133 heweisen (1313 wir 333 ger 313131
3331111133133333, 331 ihm 333333111313 heimdthigen 113113 313131
vorenthnlten„ 113133 1113131313 331 die eigene Ruhe und Beqnem-
1131313311 (1331 333 hindern dem Frennde nu dienen (11111). Die
'Ingend ist 33, 333 33131333 1313133 und Frenndseheh mit 31333 ge-
wIssen Nothwendigheit hervorgeht; die 'Iugend 131 3133333131-
onIend‚ und 31313 dem andern nn dienen 1333311 (XIV). So ist die
Frenndseheh (133 1311313313 und einng hleihende Gnt (1111), und
jede Theorie ist ansgesehlossen die in der Selbetsueht wurzeh
(XVI). Nnehdem nun sehIieIslieh die Frage dher die Gnenzen (133
Liehe dehin heentwontet wind, (1313 33133111 (133 (1133331133 (133
'Freunde mekellos sei, eide vdIIige Gemeinseheh und Uberein·
31133333383133331131333313331311113113333113333 wie denn 3311331
In dem FaIle, dass nicht ganz gereehte desehe der Fneunde zu
unterstdhen seien, hei denen ihre burgerliohe Existenz oden ihr
1131331 dem Spiele 313133, 3133333313 vom Wege abgeheugt werden
33113333 33313 diesem 1133311313 131333 Regeln 111333 (113 WehI der
Freunde (XVII. XVIII), dher die Sehdtzung 31133 Freunde im Ver-
gleiehe mit neuen, und dher die Herstellnng und Auheehterhel·
[ung (133 zwisehen Freunden noihwendigen GIeIchheit, welche

von der einen Seite ein herabsteigen eui der andern Seite Neid· ¹

Iosngeit und SeIhstventrauen‚ (11333311 31333 (133 hingehen 331 die
Verhdltnisse und eus (133 wehre Besle des Freundes eniondere
(IIIII. XX). Bishierherwnrdeheuptsdehlieh nurvon (133113331-
331331133 (133 WeIsen oder (133 Gnlen gehendeh; die weitenhin 331-
gesIeIIten Regeln (ΧΗ-1111111) 1333131333 31313 331 (113 Gehneehen
der gewdhnliehen Freundsehahen. Bei den hisweilen unvenmeid-
lichen Iuhnsung der Fneundsehnft 3311 man eben 33 3131313113·
3311 und sehonend, 313 1331 (133 Wahl der Frennde voreiehtig und
hlng 33 11133133 gehen (XIII. IIXID: die Freundsehnst ist es wohl
3333113 (13133333 1133 3113 83331311 31113331, und genedezu 3333113133-
11313 (XXIII). FreimhIhigheiI und Wehrhehigheit 131 (3333131311313,
Liehedienenei und jede Art von IIeucheIei und VersIeIIung (33·
(1331311313 und 311111333313111311(1111111-11Χ1111. 3133 Ende 331333
1133133833 333313331, 13131131133 13 eidem Ν331333331 (dxvii) zu

dem Fundamenlnlsetze von der Tugend 313 (133 nolhwendigsten ,

Ι und wesentliehsten Bedingnng der Freundsehnh eunuch, und
3313113131 (1333 mit (1333311333 Ermahnnng, welche 33 Cep. V 33
(113 831133 33313111 hatte.

—ss—

 

