38 Laeuus,

nec 1414 411441 iis qui secuti 4144141141441, quam iis qui ipsi
luerint impietatis duces. Ouis clarior in Graecia Themistocle,
quis potentiori Qui cum imperator 14114 Ρ414144 441111414
Graeciam liberavisset, propterque invidiam in exibum expulsus
esset; ingratae patriae iniuriam non tulit, quam lerre debuit}
lecit idem, quod 111 44414 4414 apud nos fecerat Coriolanus. llis
adiutor contra patriam inventus est nemo, itaque sibi mortem

41 uterque conscivit. Quare talis improborum consensio non modo .
excusatione amicitiae tegenda non 441, 441 potius supplicio omni
vindicanda est: ut 44 quis concessum putet amicum vel bellum
patriae inferentem sequi. Quod quidem, ut res ire coepit, baud
scio an aliquando luturum sit. Mihi autem 444 1414411 44144
441 qualis res publica postmortem meam lutura, quam qualis
bodie sit.

44 11111. llaec igitur prima 141 amicitiae sanciatur, ut ab amicis
honesta petamus, amicorum causa bonesta iaciamus, ne exspec-
temus quidem dum rogemur. Studium semper adsit, cunctatio
absit: consilium 1414 1414 audeamus libere. Plurimum in amici·
tia amicorum bene suadentium ualeat auctoritas, eaque 41 adbi-

Tbemiatoale. Olina Genossen cio omni etwa‘mit 41141 8114434).
konnte selbst ein so berdhmter, ein quod quidem 1444114414 44 414
44 4114111344 11444 wie Themisto· Feli, der 4114111434 341 wobl‘.
cles nicbts der Art unternehmen, 11111. 44. prima .-= primaria.
und 14114, weil sicb 11414 (14111114 ne despectantes quidem 41413414-
hir ibn land, im 31414144 Falle mit des Asyndelon wie Vll. 23 ne agri
(14114144, 414 114411344 Eride. quidem 441144 permanebit, ‘Ja nicht

fecit idem, d. b. od 144144 ae con- einmal ebwarten'.

14111. G. Marcius Coriolanus ssoh zu 41411-4141411441 vorlranden
. 14414141414491 1,(1111.; Themi· — verbannt’: 41314141 demit die
4144144 wurde 411 444 Athen ver· 111411 441 111411411 141 141414144144
trieben, verlieis jedpcb Argos 4141 Paronomasie 41411 41141411 wird.
pirpipp³ ⁸diaphrp1 epilenlUlper dile ’1131441- Ιἱῖιηα4111141114ϊῖ14411444·ἷῖ44 aeginetica
1 1 444414444 14 ac· wir 444 wie 41141141-
1141144141441114144. 4441 044141444111. 36.

itaque π. utque 114. 14414 s. v. 4. zum Guten oderGutes.

43. 14114 improborum 4444411414 eaque ot- 41 adhibitae 44131
3444 4113441414, 11111441 111144 ei· 4144 11411414 1114141443 144 141
34411141 14144 44434344344 war, zuerstbegonnenenConstruction‚wie
1414114 Gutgesinnten sicb durch die iclr sie 1111 tepefactum et diffindit
Freundschalt 1411 8411441144 41411 4141141144441414Μ.1111.1114114-
111 gabundan eracbten 1111144. sprucb 3444411444 habe: 1314144·

14344114 non eat — vindicando 144111144144 41 libidinum oin-
eat. Der Gleichlrlang und Paralle- 414144414441441144 molesta far·
1144144 11141 14414441441143444414 1411144444αὲ4 despicerentur. Diese
1141 44 44114141 141141114144, wie 4411141141411441141411144, 1114414
auch amEnde des Cap. 71341414- sich in 144 Schriften 141111144 44
14141414,44’44114444414144; suppli· 114113 finden, bat 1444 4141 41411

 

