nmlnllffllll

Die 111 assungszeit 1331311133 3133133 (1333333133 liber
113133331331311 131 133 Scmmer 1. J. 44 v. Chr„ 11333313131311
nach der Abiassnng 133 Calo Major 313313313333331333133133
Greiscmller. Beide Schriften 3131 Zwillingsschweslern, 331 3331
Zweclr hnlagc Umlang, J‘a 113 331 31333133 13133133 Wendungen
und Ausdrhche, einander 3131131.

Β31 133 husarbcitung der ernst 331 3333131311 3313113333
- Schrilt 11133 113 Frcundschait 13113 3131 Cicero den doppellen
ereclr vorgesetzl, 313333111313333133131133333 unwhrdige und
rerlrehrte Ansichten in Schutz 33 nehmen, und nicht nur dem
Werlhc derselhen 1113 jeder einzelnen, 3331333 3333331131 3331
1133333 Einlluls 331 133 Gesammtwchl des Sineres zur gerechten
hnerlrennnng zu verhellen; 331333 31333331, 3313313 1333313
Τ. Pompenius Atticus in der Person des Lllius ein Spiegelhild
der eignen Ansichlen und (1333131133 133 1133333 vor Augen 33
3131133, 331 demit zugleich ihrer heiderseitigen Freunelschah ein
133333133 1313311313 33 3111133.

1133 333 Lesung dieser hulgabe verwendeten stols 13133,
13 Ubereinstimmung 33311 133 polilisch prnlrtischen Tendenz des
Wcrlrchens, 33333131 333 dem 3333133133 81331313133, zum Theil
3133333313, 33313 331333 senstigen Gewchnheil, aus griechischen
Quellen geschhpit. 83133333333331313331311111.621313331333-
phons llemciren ll. 4 33113131; 33333311131 3133 331133, 3331133
Versichcrung 133 Α. Gellius, 133 gleichnamige Werk (περὶ φι-
λίας) 133 Peripalelikers Theophrcst gelannt, 331 331 geschichte
und geschmaclrvclle Weise 13333131 13133.

Um 133 Darstellung mehr Leichtiglreit 331 Lehendiglrcit zu Α

rerlcihen, und den 131311 um sc gewichtiger 331 eindringlicher

33 macheu, 131 erdichrm des.Dialcgcs gewhhlt: doch 33, 1313

113 Hauplpcrson, nach welcher 133 Schrillchen 1333331 131, mehr

monologisch, in zusammenhlngender Redc, den Vortrag ent-

wickelt, indem die Zwischcnredncr nur zum Anlang und 1333

3331 zweimal 331133133, um wie zucrst den ganzen Vortrag, 33
1331133, 8. 1311. 1

 

